events {}

http {
    server {
        listen 80;

        location /users {
            proxy_pass http://user-service:5001;
        }

        location /bookings {
            proxy_pass http://booking-service:5002;
        }

        location /workers {
            proxy_pass http://worker-service:5003;
        }

        location /payments {
            proxy_pass http://payment-service:5004;
        }
    }
}
